/* Default styles for larger screens */
.home-banner {
  position: relative;
  background-image: url(../images/banner-image.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-banner-content {
  padding: 4rem 2rem;
  max-width: 700px;
  position: absolute;
  top: 30%;
  left: 10%;
}

.home-banner-content h1 {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
  margin-bottom: 1rem;
}

.home-banner-content p {
  font-size: 1.25rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.button-group {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.875rem 2rem;
  border-radius: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.primary-btn {
  background-color: #f36f20; /* Yellow color */
  color: #ffffff;
}

.primary-btn:hover {
  background-color: #ba4907;
  color: #ffffff;
}

.secondary-btn {
  background-color: transparent;
  color: #f36f20;
  border: 2px solid #f36f20;
}

.secondary-btn:hover {
  background-color: rgba(255, 215, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .home-banner {
    background-image: url(../images/banner-image.jpg);
    background-repeat: no-repeat;
    background-position: 70% center !important; /* Force position change with !important */
    background-size: cover;
    height: 80vh;
  }

  .home-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
  }
  .home-banner-content {
    padding: 4rem 2rem;
    max-width: 600px;
    position: relative;
    top: 10%;
    left: 0;
  }

  .home-banner-content h1 {
    font-size: 2rem;
  }

  .button-group {
    flex-direction: column;
  }

  .btn {
    width: 60%;
    text-align: center;
  }
}
